main {
  grid-area: 2/1/2/3;
  height: 78vh;
  display: grid;
  grid-template-columns: 20vw 80vw;
  align-items: center;

  & > div:first-of-type {
    display: grid;
    grid-template-rows: 14vh 64vh;
  }
}

//~ Section socials media
#socials {
  grid-area: 2/1/3/2;
  height: 40vh;
  width: 30%;
  margin: -1px 63px 0 auto;
  position: relative;
  border: 1px dashed;
  @include display(flex, space-evenly);
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    left: 100%;
    bottom: 100%;
    height: 4.1rem;
    width: 4.1rem;
    border-left: 1px dashed;
    border-bottom: 1px dashed;
  }
  &::after {
    content: "";
    position: absolute;
    right: 100%;
    top: 100.1%;
    height: 4.1rem;
    width: 4.1rem;
    border-right: 1px dashed;
    border-top: 1px dashed;
  }

  & > figure {
    cursor: pointer;
  }
}

//~ Section main
#main {
  p {
    font: 2.05rem $font-text;
    text-align: center;
  }
}
