.main_contact {
  display: grid;
  grid-template: 78vh/80%;
  overflow: hidden;

  @media (width < 1310px) {
    display: block;
  }

   #container {
    padding: 4rem 6rem;
    @media (width < 830px) {
      padding: 4rem 3rem 4rem 6rem;
    }

    > h1 {
      height: 10%;
      margin-top: 1rem;
      > span {
        font: 4rem $font-title;
        color: $text-blue;
        text-transform: uppercase;
        @media (width < 1150px) {
          font-size: 3.5rem;
        }
        @media (width < 830px) {
          font-size: 3.0rem;
        }
        @media (width < 750px) {
          font-size: 2.5rem;
        }
      }
    }

    > p {
      height: 10%;
      margin: 1rem 0;
      > span {
        font: 2.25rem $font-text;
        color: rgba(255, 255, 255, 0.5);

        @media (width < 830px) {
          font-size: 2rem;
        }
      }
    }

    > svg {
      margin-top: 2rem;
      width: 100%;
      height: 50vh;

      line {
        stroke-dasharray: 3px;
      }

      > g {
        &:nth-child(1) {
          width: 55%;
          height: 45px;

          > rect {
            fill: rgba(255, 255, 255, 0.15);
            width: 55%;
            height: 45px;
          }
        }

        &:nth-child(2) {
          width: 35%;
          height: 45px;

          > rect {
            fill: rgba(255, 255, 255, 0.15);
            width: 35%;
            height: 45px;
          }
        }

        &:nth-child(3) {
          width: 100%;
          height: 40vh;

          > rect {
            fill: rgba(255, 255, 255, 0.15);
            width: 100%;
            height: 50%;
          }
        }
        &:nth-child(4) {
          > rect {
            fill-opacity: 0.15;
          }
          > foreignObject > button {
            color: white;
            width: 100%;
            height: 100%;
            background: none;
            border: none;
            font: 1.1rem Jumper;
            letter-spacing: 1px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
