main {
  grid-area: 2/1/2/3;
  height: 78vh;
  display: grid;
  grid-template:78vh/ 20vw 80vw;
  align-items: center;

  & > div:first-of-type {
    display: grid;
    grid-template-rows: 14vh 64vh;
  }
}

//~ Section socials media
#socials {
  grid-area: 2/1/3/2;
  height: 40vh;
  min-height: 235px;
  width: 30%;
  min-width: 95px;
  margin: -1px 63px 0 auto;
  position: relative;
  border: 1px dashed;
  @include display(flex, space-evenly);
  flex-direction: column;

  @media (width < 1000px){
    margin: -1px auto;
  }
  @media (height < 450px) {
    grid-area: 1/1/2/2;
    margin: 30px auto;
  }

  &::before {
    content: "";
    position: absolute;
    left: 100%;
    bottom: 100%;
    height: 4.1rem;
    width: 4.1rem;
    padding-top: 0.5rem;
    border-left: 1px dashed;
    border-bottom: 1px dashed;
 
  }
  &::after {
    content: "";
    position: absolute;
    right: 100%;
    top: 100.1%;
    height: 4.1rem;
    width: 4.1rem;
    padding-top: 1rem;
    border-right: 1px dashed;
    border-top: 1px dashed;

    @media (width < 1150px) {
      display: none;
    }
  }
  a{
    max-height: 50px;
  }
  a> figure {
    cursor: pointer;
    max-height: 50px;
    @include display(flex,center);
    flex-direction: column;
  }

  > svg:nth-of-type(1) {
    position: absolute;
    z-index: 10;
    top: -3.5rem;
    right: -3rem;
  }
  > svg:nth-of-type(2) {
    position: absolute;
    z-index: 10;
    bottom: -3.5rem;
    left: -3rem;
  }
}